<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered with Translate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #FFEDFA;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #EC7FA9;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box"></div>
</div>

</body>
</html>
